.demo .btn{margin-bottom:10px;}
.btn-rounded {
    border-radius: 17px;
    overflow: hidden;
}
.btn-default, .btn-default:focus, 
.btn-hover-default:hover, .btn-hover-default:active, 
.btn-hover-default.active, .btn.btn-active-default:active, 
.btn.btn-active-default.active, 
.dropdown.open > .btn.btn-active-default, 
.btn-group.open .dropdown-toggle.btn.btn-active-default {
    background-color: #fafafa;
    border-color: #cdd6e1;
    color: #515151;
}
.btn-primary, .btn-primary:focus,
 .btn-hover-primary:hover, .btn-hover-primary:active,
 .btn-hover-primary.active, 
 .btn.btn-active-primary:active,
 .btn.btn-active-primary.active,
 .dropdown.open > .btn.btn-active-primary, 
 .btn-group.open .dropdown-toggle.btn.btn-active-primary {
    background-color: #579ddb;
    border-color: #5fa2dd;
    color: #fff;
}
.btn-info, .btn-info:focus, 
.btn-hover-info:hover,
 .btn-hover-info:active, 
 .btn-hover-info.active, 
 .btn.btn-active-info:active, 
 .btn.btn-active-info.active, 
 .dropdown.open > .btn.btn-active-info, 
 .btn-group.open .dropdown-toggle.btn.btn-active-info {
    background-color: #3db8da;
    border-color: #46bbdc;
    color: #fff;
}
.btn-success, .btn-success:focus,
 .btn-hover-success:hover, 
 .btn-hover-success:active, 
 .btn-hover-success.active,
 .btn.btn-active-success:active, 
 .btn.btn-active-success.active,
 .dropdown.open > .btn.btn-active-success,
 .btn-group.open .dropdown-toggle.btn.btn-active-success {
    background-color: #8cc74f;
    border-color: #91c957;
    color: #fff;
}
.btn-mint, .btn-mint:focus,
 .btn-hover-mint:hover,
 .btn-hover-mint:active, 
 .btn-hover-mint.active, 
 .btn.btn-active-mint:active, 
 .btn.btn-active-mint.active,
 .dropdown.open > .btn.btn-active-mint,
 .btn-group.open .dropdown-toggle.btn.btn-active-mint {
    background-color: #3acaa1;
    border-color: #42cca5;
    color: #fff;
}
.btn-warning, .btn-warning:focus,
 .btn-hover-warning:hover, 
 .btn-hover-warning:active,
 .btn-hover-warning.active, 
 .btn.btn-active-warning:active,
 .btn.btn-active-warning.active, 
 .dropdown.open > .btn.btn-active-warning,
 .btn-group.open .dropdown-toggle.btn.btn-active-warning {
    background-color: #f0a636;
    border-color: #f1aa40;
    color: #fff;
}
.btn-danger, .btn-danger:focus,
 .btn-hover-danger:hover, 
 .btn-hover-danger:active, 
 .btn-hover-danger.active, 
 .btn.btn-active-danger:active, 
 .btn.btn-active-danger.active, 
 .dropdown.open > .btn.btn-active-danger, 
 .btn-group.open .dropdown-toggle.btn.btn-active-danger {
    background-color: #f75d3f;
    border-color: #f76549;
    color: #fff;
}
.btn-pink, .btn-pink:focus, 
.btn-hover-pink:hover, 
.btn-hover-pink:active, 
.btn-hover-pink.active, .btn.btn-active-pink:active, 
.btn.btn-active-pink.active, 
.dropdown.open > .btn.btn-active-pink,
 .btn-group.open .dropdown-toggle.btn.btn-active-pink {
    background-color: #df74a1;
    border-color: #e17ca7;
    color: #fff;
}
.btn-purple, .btn-purple:focus, 
.btn-hover-purple:hover, 
.btn-hover-purple:active, .btn-hover-purple.active, 
.btn.btn-active-purple:active,
 .btn.btn-active-purple.active, 
 .dropdown.open > .btn.btn-active-purple,
 .btn-group.open .dropdown-toggle.btn.btn-active-purple {
    background-color: #98518e;
    border-color: #9f5594;
    color: #fff;
}
.btn-dark, .btn-dark:focus, 
.btn-hover-dark:hover,
 .btn-hover-dark:active, 
 .btn-hover-dark.active,
 .btn.btn-active-dark:active, 
 .btn.btn-active-dark.active,
 .dropdown.open > .btn.btn-active-dark,
 .btn-group.open .dropdown-toggle.btn.btn-active-dark {
    background-color: #2e3235;
    border-color: #33373a;
    color: #fff;
}