/*=============================================Import Font========================================*/
@font-face {
    font-family: 'Lato';
    src: url('../fonts/LatoRegular.eot');
    src: url('../fonts/LatoRegular.woff') format('woff'),      
         url('../fonts/LatoRegular.ttf') format('truetype'),
         url('../fonts/LatoRegular.svg#LatoRegular') format('svg');
   font-weight: Normal;
   font-style: normal;      
}
@font-face {
    font-family: 'LatoLight';
    src: url('../fonts/LatoLight.eot');
    src: url('../fonts/LatoLight.woff') format('woff'),
         url('../fonts/LatoLight.ttf') format('truetype');         
    font-weight: normal;
	font-style: normal;       
}
@font-face {
    font-family: 'LatoBold';
    src: url('../fonts/LatoBold.eot');
    src: url('../fonts/LatoBold.woff') format('woff'),
         url('../fonts/LatoBold.ttf') format('truetype');           
    font-weight: normal;
	font-style: normal;          
}
@font-face {
    font-family: 'LatoItalic';
    src: url('../fonts/LatoItalic.eot');
    src: url('../fonts/LatoItalic.woff') format('woff'),
         url('../fonts/LatoItalic.ttf') format('truetype');             
    font-weight: normal;
	font-style: normal;       
}
/*=============================================Close Import Font========================================*/
html,body{width:100%; height:100%; }
form{width:100%; height:99%; padding:0 !important; margin:0 !important;}
body 
{
	padding:0; 
    margin:0;
    font-size:12px; 
	font-family: Lato,verdana,arial,"Helvetica Neue", Helvetica, sans-serif;  
	color:#808080; 
	background:#eaedf3;	
	-webkit-font-smoothing: antialiased;
	-webkit-font-smoothing: subpixel-antialiased;
}

*{box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
/* Custom Grid*/
.v1 {width: 8.33333333%}
.v2 {width: 16.66666667%}
.v3 {width: 25%}
.v4 {width: 33.33333333%}
.v5 {width: 41.66666667%}
.v6 {width: 50%}
.v7 {width: 58.33333333%}
.v8 {width: 66.66666667%}
.v9 {width: 75%}
.v10 {width: 83.33333333%}
.v11 {width: 91.66666667%}
.v12 {width: 100%}
.v1,.v2,.v3,.v4,.v5,.v6,.v7,.v8,.v9,.v10,.v11,.v12{float:left; padding-left:10px; padding-right:10px;}
.row{margin-left:-10px !important; margin-right:-10px !important;}
.container{width:100%;}
a {color: #0094ff;text-decoration: none;}
a:focus,
a:hover {color: #ff6f06;text-decoration: none;}

/* Content Formatting css=====================*/
.pdln{padding-left:0;}
.pdrn{padding-right:0;}
.tleft{text-align:left !important;}
.tright{text-align:right !important;}
.tcenter{text-align:center !important;}
.tjustify{text-align:justify !important;}
.tuppercase{text-transform:uppercase;}
.tlowercase{text-transform:lowercase;}
.tcapitalize{text-transform:capitalize;}
.tbold{font-family:LatoBold; font-weight:normal;}
.titalic{font-style: italic;}
.ttop{vertical-align:top !important;}
.tbottom{vertical-align:bottom !important;}
.tmiddle{vertical-align:middle !important;}
.floatLeft{float:left;}
.floatRight{float:right;}
.pdl{padding-left:0 !important;}
.pdr{padding-right:0 !important;}
.padding-0{padding-left:0; padding-right:0;}
.spaceTop{margin-top:10px;}
.spaceBot{margin-bottom:10px;}
.marginLR{margin:0 auto;}
.relative{position:relative;}
.pTop{padding-top:0;}
.padd-0{padding:0;}

.cw20{width:20px !important;}
.cw30{width:30px !important;}
.cw40{width:40px !important;}
.cw50{width:50px !important;}
.cw60{width:60px !important;}
.cw70{width:70px !important;}
.cw80{width:80px !important;}
.cw90{width:90px !important;}
.cw100{width:100px !important;}
.cw120{width:120px !important;}
.cw150{width:150px !important;}
.cw200{width:200px !important;}
.cw250{width:250px !important;}
.cw300{width:250px !important;}
.tcollapse{border-collapse:collapse;}

hr.seprate{
	height:0; 
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	border-top:1px solid #d9d9d9;
    margin:6px 0;
}
hr.divider1{
	height:0; 
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	border-top:1px solid #d9d9d9;
    margin:6px 0;
}
.taW{width:100% !important;}
.taH{height:100% !important;}
label{font-weight:normal !important; margin-bottom:0;}

h1,h2,h3,h4,h5,h6{font-weight:normal; font-family: Lato,verdana,arial,"Helvetica Neue", Helvetica, sans-serif; }
h1{font-size:24px;}
h2{font-size:21px;}
h3{font-size:19px;}
h4{font-size:14px; margin:6px 0;}
h5,h6{font-size:13px;}
h6{font-size:13px; margin:0; padding-bottom:3px; color:#a0a0a0}
/* Close Content Formatting css=====================*/

/*===========Dashboard Default Page====================*/
.Dashheader
{
	width:100%; display:block; 
	padding:8px 15px 0px; 
	position:fixed; width:100%; 
	height:50px; z-index:999; 
	background:#fff;
    top:0;
	border-bottom: 1px solid #cacaca;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.Dashheader .logo img{width:100px; margin-top:2px; float: left;}
.Dashheader .logo span{float: left; color:#060083; margin-left: 6px; margin-top: 11px; font-size:21px; }

.welmsg{display:inline-block; font-size:14px;  line-height:14px; color:#959595;}
.user-info{width:60px; display:block; height:100%; float:right; text-align:center; height:32px; padding:1px;}
.profile_img
{
	width:30px; height:30px; 
	border-radius:100%; 
	-webkit-border-radius:100%; 
	-ms-webkit-border-radius:100%; 
	overflow:hidden; 
	border:1px solid #3dccdc;
}

.ring{width:32px; height:32px; display:block; text-align:center;background:#33cbcc; border-radius:100%;}

.loginMenu{border-radius:0 !important; border:none !important; padding:0;}
.loginMenu li a{padding:6px 20px; font-size:13px;}
.loginMenu li a:hover{background:#3dccdc; color:#fff;}

/* =================================Main Menu===============================================================*/
.mainnav-toggle{width:20px; height:20px; font-size:16px; padding:0; color:#eee;}
.mainnav-toggle:hover,.mainnav-toggle:focus, .mainnav-toggle.active{color:#fcb913;}

.menu-wrapper
{
	position: fixed;
	top: 43px;
	bottom: 0;
	left: -100%;
	width:240px	;
	background:#4a462a;
	padding:0 10px;
    z-index:9999;
	box-shadow: 0 0px 3px rgba(0, 0, 0, 0.3) inset;	
}
.menu-wrapper-title{color:#fff; text-transform:uppercase; font-size:14px; padding:10px 0;}
.menu-scroller
{
	position: absolute;
	overflow-y: scroll;
	width: 91%;
	height: 96%;
}

ul.mainNavigation{list-style:none; padding:0; margin:0;}
ul.mainNavigation ul,ul.mainNavigation ul ul{background:#726e37; list-style:none; padding:0 0 0 22px;  margin:0;}
ul.mainNavigation li{}
ul.mainNavigation>li{border-bottom:1px solid #403c23; border-top:1px solid #726e37;}

ul.mainNavigation li a{color:#cccdd2; display:block; padding:5px 10px;  }
ul.mainNavigation li a label{cursor:pointer;}
ul.mainNavigation .menu-icon{margin-right:10px; color:#fcb913;}
ul.mainNavigation .toggle-arrow{position:absolute; right:15px; font-size:16px; transition:all linear .3s;}

ul.mainNavigation li ul, ul.mainNavigation li ul ul { display: none; }
.list-item.active ul{display:block !important;}
ul.mainNavigation .active .toggle-arrow{transform:rotate(90deg); -ms-transform:rotate(90deg); -webkit-transform:rotate(90deg); -moz-transform:rotate(90deg);}

ul.mainNavigation li.active{}
.list-sub-item > a{padding:2px 10px !important;}

.sidebar {transition: left 0.3s ease 0s;}
#sidebar.closeSidebar{left:0;}
#sidebar.closeSidebar > .menu-scroller{margin-left:0px;}


/* =================================Close Main Menu===============================================================*/


.btn {
    border-radius: 0;
    cursor: pointer;
    font-size: 11px;
    line-height: 1.42857;
    padding: 3px 10px;
    transition: all 0.25s ease 0s;
    vertical-align: middle;
    box-shadow:0 1px 1px rgba(255, 255, 255, 0.7) inset;
    border-radius:3px;
    font-family:LatoBold;
    font-weight:normal;
}
.btnSmall{padding:1px 5px;}

/* Main content====================================*/
.main.ExpandPage{margin-left:0; left:0;}
#page-content.ExpandPage,#DivFooterWraper.ExpandPage {margin-left:40px; left:0;}
.main 
{
	padding: 49px 0 0; 
	margin-left:0; 
	position:relative; 
	width:100%;
	display:block;
	overflow:auto;
}
#page-content {
	padding: 0;
	border-bottom:1px solid #ccc; 
	min-height:550px;
	margin-left:240px;
	transition: margin-left 0.3s ease 0s;
	-webkit-transition: margin-left 0.3s ease 0s;
}
#login-content {
	padding: 0;
	border-bottom:0px solid #ccc; 
	min-height:400px;
	margin-left:0;
	transition: margin-left 0.3s ease 0s;
	-webkit-transition: margin-left 0.3s ease 0s;
    width:100%;
    height:100%;
}

.page-header {margin:0; padding:10px 15px; font-size:16px; border-bottom:0;}
#page-title {
    display: table;
    padding: 0;
    table-layout: fixed;
	width:100%;
}
.text-overflow {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.page-header, .searchbox {
    display: table-cell;
    vertical-align: middle;
}
.page-header, .searchbox {display: table-cell;vertical-align: middle;}
.searchbox {margin-right: -20px; width: 300px;}
.searchbox .custom-search-form {margin-right: -5px; width:100%;}
.searchbox .custom-search-form .input-group-btn{position:absolute; right:0;}
.input-group {
    border-collapse: collapse;
    display: table;
    position: relative;
}
.searchbox .custom-search-form .input-group-btn::before {
    background-color: #54abd9;
    bottom: -1px;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    right: 50%;
    transition: left 0.3s ease 0s, right 0.3s ease 0s;
    z-index: 99;
}
.searchbox button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    font-size: 14px;
    left: -28px;
    margin-top: 2px;
    padding: 2px 5px;
    position: relative;
    z-index: 2;
	cursor:pointer;
}
.text-muted, a.text-muted:hover, a.text-muted:focus { color: #acacac;}
button, button:focus {outline: 0 none !important;}
.searchbox > .input-group.custom-search-form input {border-bottom: 1px solid rgba(0, 0, 0, 0.05);border-radius: 0;
}
.searchbox .custom-search-form input {
    background-color: transparent;
    border-color: transparent;
    padding-right: 30px;
	box-shadow:none;
}


.panel {
    border: 0 none;
    border-radius: 0;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.15);
    margin-bottom: 10px;
	min-height:150px;
	position:relative;
	overflow:auto;
    border-bottom:1px solid #d6d6d6;
}
.panel1 {
    border: 0 none;
    border-radius: 0;
    box-shadow: /*0 2px 0 rgba(0, 0, 0, 0.075);*/ none;
    margin-bottom: 10px;
	min-height:30px;
	position:relative;
	overflow:auto;
}
.panel-title {
    font-size: 1.416em;
    font-weight: normal;
    line-height: 34px;
    overflow: hidden;
    padding: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
	font-size:18px !important;
}
.panel-title1 {
    font-size: 1.416em;
    font-weight: normal;
    line-height: 34px;
    overflow: hidden;
    padding: 0px 10px 0 10px;
    margin:0;
    text-overflow: ellipsis;
    white-space: nowrap;
	font-size:19px !important;
	background:#e4e4dd;
    color:#40484f;

}

.panel > .panel-heading::after, .panel.panel-colorful > .panel-heading::after {
    border-bottom: 1px solid rgba(0, 0, 0, 0.10);
    content: "";
    display: block;
    height: 0;
    left: 10px;
    position: absolute;
    right: 10px;
    padding-top:10px;
}
.panel-control::before {
    content: "";
    display: inline-block;
    height: 100%;
    left: -1em;
    position: relative;
    vertical-align: middle;
}
.panel-heading{padding:10px 15px; color:#4a462a;}
.panel-body.pannel-table{padding:2px 10px;}
.panel-control {
    float: right;
    height: 100%;
    padding: 0 15px;
    position: relative;
}
hr{margin:10px 0;}
.panel-Ctrl {
    padding: 0 15px;
    position: absolute;
    top:12px;
    right:0;
    color:#a3a7ab;
}
.panel-Ctrl .badge{font-weight:normal; background:#ebedf1; color:#898989; font-size:15px;}
.panel-title h3{margin:0;}
.actionWrap{border-bottom:2px solid ; margin-bottom: 3px; margin-top: 8px;padding-bottom: 6px;}
.box-shadow-0{box-shadow:none !important; border-bottom:0px solid #d6d6d6 !important; margin-bottom:0;}
/*=============Login Page=========================*/

.login-bg {
    background: #3e687b url(../Images/login_bg.jpg) no-repeat center center;
	background-size:cover !important;
    background-attachment:fixed;
}
.login-wraper{display:block; overflow:hidden; margin:0 auto;}
.Divheader{width:100%; display:block; padding:15px 20px 5px; position:fixed; width:100%; height:81px; z-index:2; background:transparent; top:0;}
.logo
{
	display: block;	
	text-align: left;
	padding:0 5px;
	font-size:18px;
	font-family:'Lato',verdana,arial;	
}
.logo img{width:150px; margin-top:0; float: left;}
.logo span{float: left; color:#060083; margin-left: 10px; margin-top: 26px; font-size:26px;}

.login-block{
    display:block; overflow:hidden; 
    margin:0 auto; background:rgba(255,255,255,.7); 
    max-width:340px; padding:30px; 
    border-radius:15px;
    box-shadow:3px 1px 10px rgba(0, 0, 0, 0.7);
    -webkit-box-shadow:3px 1px 10px rgba(0, 0, 0, 0.7);
    -ms-box-shadow:3px 1px 10px rgba(0, 0, 0, 0.7);
    margin-bottom:10px;
}



.Login-logo-block{margin:15px; display:block;}
.Login-footer{
	display:inline-block; 
	margin:0 0; 
	font-size:12px; 
	background: rgba(0,0,0,.3);
    position: fixed;
    width: 100%;
    padding: 6px;
    bottom: 0;
    z-index:999 !important;
}
.Login-header h1{font-size:20px; font-weight:normal;}

.login-input,.custom-input,.customSelect{
	border: 1px solid #959595;
    color: #000000;
    padding: 7px 8px;
    width: 100%;
    font-family: Lato, Verdana, Arial, Helvetica;
    font-size: 13px;
    background: transparent;
    height: 40px;
    box-shadow: 0 2px 2px rgba(0,0,0,.02) inset;
    border-radius: 6px;
    transition: all linear .3s;
}
.login-input:hover,.login-input:focus, .login-input:active,
.custom-input:hover,.custom-input:focus, .custom-input:active
{
    border: 1px solid #2575fd;    
    background: #fff;
    box-shadow: 0 2px 2px rgba(0,0,0,.02) inset;
    transition: all linear .3s;
    outline:none;

}
select.customSelect
{
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	background-image:
	url(../images/down_arrow.png);
	background-position:
	calc(100% - 10px),
	calc(100% - 10px),
	100% 0;  
	background-repeat: no-repeat; 
}
.customSelect:hover,.customSelect:focus, .customSelect:active
{border:1px solid #2575fd;background-color:rgba(255,255,255,1) !important; outline:none;}
.login-block .flatbutton {
    padding: 10px 15px;
    border: 1px solid #166799;
    border-radius: 6px;
    -ms-border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    background: #2583be;
    color: #fff;
    font-size: 14px;
    font-family: Latobold !important;
	cursor:pointer;
	width:100%;
}
.login-block .flatbutton:focus,.login-block .flatbutton:hover,.login-block .flatbutton:active{
	background:#047e7e;
	outline:none;
}
.link {color: #0094ff;text-decoration: none;}
.link:focus,
.link:hover {color: #3dccdc;text-decoration: none;}
.login-block .spangray,.spangray{color:#757575;}




/*=============Close Login Page=========================*/
/*=============Default Page=========================*/
.default-bg
{
    background:#5f83a5 url(../images/login_bg1.jpg); 
    background-repeat:no-repeat; 
    background-position:center center;
    background-size:cover !important;
    background-attachment:fixed;
}
.Login-footer{
    display:inline-block; 
    margin:0 0; 
    font-size:12px; 
    background: rgba(0,0,0,.4);
    position: fixed;
    width: 100%;
    padding: 6px;
    bottom: 0;
}
.tbold{font-family:Latobold;}	
.Topheader{width:100%; height:42px; background:rgba(255,255,255,.7); padding:5px 10px; border-bottom:1px solid #233a57; position:fixed; z-index:1; top:0; left:0; right:0;}

.box{width:190px; 
      padding:10px; background:rgba(48,72,98,.09); 
      border:1px solid #809eb8; 
      box-shadow:8px 5px 5px rgba(0,0,0,.2); cursor:pointer; 
      margin-bottom:5px; overflow:hidden;}
.box .figure{float:left;padding-right:10px; margin-right:10px; border-right:1px solid #809eb8;}
.box-title{font-size:14px; font-family:Arial; color:#fff; float:left; padding-top:15px;}
.box:hover{background:rgba(48,72,98,1);}
/*=============Close Default Page=========================*/
.btn-default:focus,.btn-default:hover,.btn-default.active{background:#1d83c6; border-color:#157ec3; color:#fff;}


.btn-labeled.fa::before, .btn-labeled .fa::before {
    font-family: fontAwesome;
}
.btn-labeled::before {
    background-color: rgba(0, 0, 0, 0.05);
    display: inline-block;
    margin-left: -12px;
    margin-right: 6px;
    padding: 6px 12px;
}
.btn-labeled:not(.btn-block):not(.form-icon) {
    font-family: inherit;
    font-size: 13px;
    line-height: 1.42857;
    padding-bottom: 0;
    padding-top: 0;
}
.btn-labeled, .btn-labeled.fa {
    overflow: hidden;
}
.btn-warning, .btn-warning:focus, 
.btn-hover-warning:hover, 
.btn-hover-warning:active, 
.btn-hover-warning.active, 
.btn.btn-active-warning:active, 
.btn.btn-active-warning.active, 
.dropdown.open > .btn.btn-active-warning, 
.btn-group.open .dropdown-toggle.btn.btn-active-warning {
    background-color: #f0a636;
    border-color: #f1aa40;
    color: #fff;
}
.btn-info, .btn-info:focus, 
.btn-hover-info:hover, 
.btn-hover-info:active, 
.btn-hover-info.active, 
.btn.btn-active-info:active, 
.btn.btn-active-info.active, 
.dropdown.open > .btn.btn-active-info, 
.btn-group.open .dropdown-toggle.btn.btn-active-info {
    background-color: #3db8da;
    border-color: #46bbdc;
    color: #fff;
}
.form-horizontal .control-label {
	font-weight:normal !important;
}

.sidebar.disabled,#dropdown-user.disabled
{
  pointer-events: none;
  opacity: 0.5;
  background: #333;
}







/*Form Controls========================================================*/
table{border-collapse:collapse;}
.form-control{border-radius:0; padding:2px 6px; height:26px; font-size:13px; box-shadow: none;}

table.tableBay{border:0 !important;}
table.tableBay tr td{width:50px; height:auto; padding:2px; vertical-align:middle; border:1px solid #e3e7ee;}
table.tableBay tr td div{background:#f7f7f7; width:100%; height:100%;}
table.tableBay tr th {border:0px solid #e3e7ee;
	background-color: #d4d3c9; 
	padding:2px;
	text-align:center;
	vertical-align:top;
    color:#5d5c59;
}
.thRound{border:0px solid #fff !important; padding:5px !important;}
.thRoundFirst{border-top-left-radius:4px !important;}
.thRoundLast{border-top-right-radius:4px !important;}

.table-alt>tbody>tr:nth-of-type(odd) {background-color: #fdfdfd;}
.table-alt>tbody>tr:nth-of-type(even) {background-color: #fff;}
.table-hover>tbody>tr:hover {background-color: #f6fbff;}







.box_wraper {width:100%; border:1px solid #bbb; padding:5px; display:block; overflow:hidden;}
.pannel-table,.pannel-table .table-form tr td label{font-family: Lato; font-size: 12px;}
.pannel-table th{font-family: LatoBold; font-weight:normal; font-size: 12px;}

.table-form-header{padding:4px 4px 4px 10px !important;border-bottom:1px solid #cccfd3; background:#f4eeb0 !important; color:#726e35; font-size:13px;}
.form-header{padding:3px 10px !important; border-bottom:1px solid #ccc; background:#f9f9f7 !important; font-family:LatoBold; font-size:13px;}
.form-header1{padding:3px 10px !important; border-bottom:1px solid #46bbdc; background:#3db8da; font-family:LatoBold; margin-bottom:10px; color:#fff; font-size:13px;}

.table-form tr td input[type=radio],
.table-form tr td input[type=checkbox]
{margin-top:0px; vertical-align:middle; margin-right:5px;}
.table-form tr td input[type=checkbox]{margin-left:5px;}
.table-form tr td label{font-weight:normal; margin-bottom:2px;}

.table-form tr td{padding:2px 1px;}
.action_bg{background:url(../images/action_bg.png) repeat-x; height:34px; padding:5px 0; margin:0 auto; text-align:center;}

.scrolling{overflow:auto;}
.panel3{border-radius:6px 0 0 6px !important; -webkit-border-radius:6px 0 0 6px !important;}
.panel-body-list
{
	background:#fff ;
	border-left:6px solid #d4cca8 ;
	/*border-top:1px solid #a2a2a4;
	border-bottom:1px solid #a2a2a4;
	border-right:1px solid #a2a2a4;
	border-radius:6px 0 0 6px;*/
    
}
.treeViewHeader{background:#d4cca8; padding:10px 10px 4px;}
.treeViewHeader>div{border-bottom:1px solid #ccc; margin-bottom:5px;}
.ExpandHeader:hover,.ExpandHeader.focus{background:#fefad5;}
.ExpandHeader.focus button.btn-default{background:#1d83c6 !important; border-color:#157ec3 !important; color:#fff;}

.panel-body-list .treeview{padding:15px;}
.panel-body-list table a{color:#337ab7; font-size:12px;}
.panel-body-list table a:hover,.panel-body-list table a:focus{color:#23527c;}
#scrolling-list table tr td:first-child{background:url(../images/arrow-right.png) no-repeat center center;}
#scrolling-list{width:100% !important;}
.pannel-table.eff .panel-body
{
	border-top:1px solid #bcdcee;
	border-left:1px solid #bcdcee;
	border-right:1px solid #bcdcee;
}

.vnvHyperLink {
	color : #b0b3b7; padding:0 3px; width:148px; 
	font-family : 'Lato', sans-serif; font-size:14px; 
	text-align : left; 
	height : 50px;
} 

.vnvHyperLinkTitle {
	color : #e89e37; padding:0 3px; width:148px; 
	font-family : 'Lato', sans-serif; font-size:14px; 
	text-align : left; 
} 


.flatbox {
	border-bottom : 1px solid #7f9db9; 
	border-left : 1px solid #7f9db9; 
	border-right : 1px solid #7f9db9; 
	border-top : 1px solid #7f9db9; 
	color : #403f3d; padding:0 3px; width:148px; 
	font-family : Lato, Arial, Helvetica; font-size:12px; 
	text-align : left; background-color:#fff;
	height:23px;
    border-radius:2px;
} 
.flatbox:focus {
	border:1px solid #5634d1;
    background-color:#fdfeed;
	height:23px; 
}
select.flatbox::-ms-expand,select.customSelect::-ms-expand {display: none;}
.flatbox::-ms-clear,.login-input::-ms-clear  {
    display: none;
}
select.flatbox
{
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
    -ms-appearance: none;
	background:#fff url(../images/arrow-down.png) no-repeat center right 6px !important;
    padding-right:18px;
} 

.date-icon
{
	background:url(../images/calender.png) no-repeat center center; 
	width:15px; height:16px; 
	display:block; overflow:hidden;
	position:absolute; top:4px; left:3px; 
}
.dateinput:focus +.date-icon{background:url(../images/calender_hov.png) no-repeat center center; }
.dateinput{padding-left:18px;}
.header{font-weight:bold;}

.flatbox[disabled],select.flatbox[disabled]{background-color:#f3f3f1 !important; color:#999; cursor:not-allowed;}
.flatbox[Readonly],select.flatbox[Readonly]{background-color:#f3f3f1 !important; color:#999; cursor:not-allowed;}
.flatbox.ErrInput{background-color:#fbdfd6 !important; color:#fb6767 !important;}



/*Close Form Controls========================================================*/
#DivFooterWraper{margin-left:240px;transition: margin-left 0.3s ease 0s; -webkit-transition: margin-left 0.3s ease 0s;}
footer.footer{color:#a2a297; font-size:11px; padding:0px 15px 3px; border-top:1px solid #fff; background:#f7f7f7; overflow:hidden;}



.panel-heading2{font-size:13px; border-bottom:1px solid rgba(0, 0, 0, 0.05); margin-bottom:10px;}
/*------------------!tbody Scroll-------------*/
.tbodyScroll{width:100%;}
.tbodyScroll tbody{ display:block;overflow:auto;max-height:100px;}
.tbodyScroll thead, .tbodyScroll tbody tr {display:table;width:100%;table-layout:fixed;}
.tbodyScroll tbody tr td{border-top:0 !important;}
.rakemoves{background-color:#e6fff5 !important;}
.rakeplanned{background-color:#fdfdc8 !important;}
.availability{background-color:#d7e4bc;}
.planedrake{background-color:#31859c; color:#fff;}

.WagonBottomTable th{text-align:center; width:30px !important; min-width:30px; height:20px; background-color:#ddd; border:1px solid #aaa; font-size:10px;}
.WagonBottomTable td{width:30px; min-width:30px; height:20px; padding:0; display:table-cell; border:1px solid #ccc; text-align:center; font-size:9px;}

.WagonUpperTable th{text-align:center; width:60px !important; min-width:60px; height:20px; background-color:#ddd; border:1px solid #aaa; font-size:10px;}
.WagonUpperTable td{width:60px; min-width:60px; height:20px; padding:0; display:table-cell; border:1px solid #ccc; text-align:center; font-size:9px;}
#PlannedList td span{cursor:move; width:30px; display:block;}



.btnRight{white-space:normal !important; height:50px; width:94px; text-align:center; padding:5px 8px; margin-bottom:4px; border:1px solid #2594b5;}
.btnSearch{position:absolute; right:1px; top:1px; text-align:center; line-height:20px; background:transparent; font-size:14px; width:22px; height:20px; padding:0; border:none;}
.btnSearch:hover, .btnSearch:active, .btnSearch:focus{background-color:#fcb913;}
.dateinput2{padding-right:28px;}
.date-icon2
{
	background:url(../images/calender.png) no-repeat center center; 
	width:24px; height:22px; 
	display:block; overflow:hidden;
	position:absolute; top:0px; right:0px;
	padding:2px; 
}
.dateinput2:focus +.date-icon2{background:url(../images/calender_hov.png) no-repeat center center; }

.listView{list-style:none; padding:10px 10px 10px 15px; margin:0; }
.listView ul{list-style:none; padding:3px 3px; margin:0; }
.listView li .tree-icon{margin-right:5px; font-size:15px;}
.listView li .tree-icon1{margin-right:5px; background:url(../images/arrow-angle.png) no-repeat; display:block; float:left; width:16px; height:16px; overflow:hidden;}
.listView li.active>a{font-weight:bold;}
.listView li a{display:block; overflow:hidden; word-break:break-all;}


.modalBackground{background-color: Black; filter: alpha(opacity=60); opacity: 0.6;}
.modalPopup{box-shadow:0 3px 4px rgba(0,0,0,.5);}
.popup-panel{margin-bottom:0 !important;}
.popup-panel h3{padding-bottom:3px; margin-top:0;}
.popup-panel .close{padding-top:3px;} 

.graphTable{border-collapse:separate !important;}
.graphTable tr td{min-width:30px; min-height:20px; border:1px solid #c0c0c0; text-align:center;}
.graphTable tr td.nobod{border:0px solid #c0c0c0 !important;}
.graphTable tr td.active{background:#ddd;}
.graphTable tr td.thInfo{background:#27cfd2;}


.tdNobod{border:0px solid #c0c0c0 !important;}
.textWrap{white-space:normal !important;}
.breakword{word-break:break-all !important;}
.mandatory,.errorText{color:#ff0000;}

.tdActive{border:1px solid #5c34d4;}

/*===================== Css for popup====================================*/
.popupBase
{
    width:100%; 
    height:100%; 
    position:fixed; 
    top:0; left:0; 
    margin:0 auto;
    background:rgba(0,0,0,.45);
    -ms-background:rgba(0,0,0,.45);
    -webkit-background:rgba(0,0,0,.45);
    -moz-background:rgba(0,0,0,.45);
    z-index:99999 !important;
    display:none;
}
.popupBaseInner{max-width:500px; margin:15% auto;}
.popupBaseInner .panel
{
    border-radius:8px;
    -ms-border-radius:8px;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;    
    -msbox-shadow:none !important;
    -webkit-box-shadow:none !important;
    border:0px solid #959595 !important;
    box-shadow:0 2px 8px rgba(0,0,0,.5) !important;
    min-height:100px;
}
.panel-headingRed{
    background:#b51e1e; color:#fff; font-size:20px;
    border-bottom:0px solid #ccc;
    padding:10px 10px;
    font-size:20px;
}
.panel-headingSuc,.panel-headingG{
    background:#5a8f4a; color:#fff; font-size:20px;
    border-bottom:0px solid #ccc;
    padding:10px 10px;
    font-size:20px;
}

.popupBase .panel-footer{ border-top:0;}
.msgCont{font-weight:normal;}
.msgCont2{font-weight:normal; color:#5a8f4a;}
.alertIcon{float:left; line-height:27px; margin:0 10px;}
.fa-stop-icon{width:35px; height:35px; background:url(../images/Stop_error_icon.png) no-repeat; display:block; margin-top:-6px; margin-bottom:4px;}
.alert-popup{color:#b51e1e; font-family:Lato; font-size:13px; padding:20px 25px;}
.alertShowMsg,.showDiv{display:block !important;}
.hideDiv{display:none !important;}

.custom-tab{font-size:12px; font-family:Lato; margin-top:6px;}
.nav.custom-tab > li > a{
    padding:5px 10px; 
    margin-right:0px; background:#3db8da;  
    color:#fff; font-weight:bold; border-radius: 8px 8px 0 0; 
    border-color:transparent !important;
    box-shadow: 0 2px 2px rgba(255, 255, 255, 0.6) inset;
    -ms-box-shadow: 0 2px 2px rgba(255, 255, 255, 0.6) inset;
    -webkit-box-shadow: 0 2px 2px rgba(255, 255, 255, 0.6) inset;
    -moz-box-shadow: 0 2px 2px rgba(255, 255, 255, 0.6) inset;
    font-family:'LatoBold'
}
.nav.custom-tab > li.active > a{background:#fff; color:#000;}
.nav.custom-tab > li > a:hover{border-color:transparent !important;}












/*=============================Progress Table=================================*/
.progress{margin-bottom:0; height:16px;}
.progress-bar{line-height:16px; font-size:11px;}


.tableData{border:0 !important; line-height:16px;}
.tableData tr td{padding:2px 4px; vertical-align:middle; border:1px solid #e3e7ee;}
.tableData tr td{background:#fff; width:100%; height:100%;}
.tableData tr th.thRound{background:#d4d3c9; padding:2px 4px; color:#5d5c59; font-family:LatoBold; font-weight:normal !important; text-align:center;}


table.CalTable tr td{padding:1px; vertical-align:middle; border:1px solid #e3e7ee; min-width:60px; height:60px; }
table.CalTable tr td.tdH,table.CalTable tr td.tdH td{height:auto !important;}
table.CalTable tr td>div{position:relative; height:100%; background:#fcfdfd;}
table.CalTable tr th{text-align:center; border:1px solid #e3e7ee; background:#2792d8; color:#fff; font-weight:normal;}

table.CalTable .lblCornTop,
table.CalTable .lblCornBot,
table.CalTable .lblLeftBot,
table.CalTable .lblCRTop
{position:absolute; width:34px; height:20px; display:block; text-align:center; font-family:Lato; font-size:13px;}

table.CalTable .lblCornTop{font-size:12px; font-family:LatoLight; top:0; left:0px; color:#777}
table.CalTable .lblCornBot{bottom:1px; right:1px; color:#777; background:#fdd165;}

table.CalTable .lblLeftBot{bottom:1px; left:1px; color:#777; background:#7bdadd;}
table.CalTable .lblCRTop{top:1px; right:1px; color:#777; background:#f48593; }


.RateRing{ width:16px; height:16px; display:inline-block; border-radius:100%; color:#444; font-size:11px; text-align:center; line-height:16px;}
table.NonTabBod tr td{border:0px solid #fff;}
.collapsibleBlock{padding:10px; background:#f7f7f7; max-width:1050px; margin:0 auto; border-bottom:2px solid #808080;}
.fa-2x{font-size:16px; color:#6d6b5c;}
.fa-3x{font-size:21px; color:#6d6b5c;}
.formheader{
    padding:4px 4px 4px 10px !important; 
    border-bottom:1px solid #cccfd3; 
    font-family:LatoBold; 
    margin-bottom:10px;
    background:#f4eeb0 !important;
    color:#726e35; 
    font-size:13px;
}
 
.Customchk,.Customrdo {display: none;}
.Customchk+label,.Customrdo+label { 
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 16px;
  height: 16px;
  display:block;
  float:left;
  margin:0 4px;  
}
.Customchk+label{ background-image: url(../images/chk_bg.png);}
.Customrdo+label{ background-image: url(../images/rdo_bg.png);}
.Customchk:checked + label,.Customrdo:checked + label  {
  background-position: -16px 0;
}





/*================Color==============================*/
.default{color:#888;}
.primary{color:#ffb41c;}
.info{color:#27cfd2;}
.danger{color:#ef5160;}
.success{color:#2792d8;}
.bg-1{background:#def0f5 !important;}
.bg-2{background:#fbf2dc !important;}
.bg-3{background:#ecf3e7 !important}
.bg-4{background:#f3e7e7 !important}

.MSClass{background-color:#f0fde7 !important;}
.ROClass{background-color:#fbfbdc !important;}
.DSClass{background-color:#fff4f4 !important;}
.LeSq{width:18px; height:18px; border:1px solid #aaa; display:block;  margin:0 5px 0 15px;}

.focusCtrl .flatbox[disabled], .focusCtrl select.flatbox[disabled],
.focusCtrl .flatbox{background-color:transparent !important;}

.selectedLoc{background:#1c84c6;}
.custRow{background:none; border-bottom: 1px solid #a0a099;}

.arrow-left {
  width: 0; 
  height: 0; 
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right:10px solid blue; 
}
.bodLeft{border-left:1px solid #a2a29e;}
.bodRight{border-right:1px solid #fff;}
.pnWidth{width:250px; min-width:200px; max-width:250px;}

/*===== vertically Center modal=========================*/
.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

/*===================Right float panel==================================*/
#MainPage{overflow:hidden !important;}
.rightAction{
    position:absolute; z-index:10; top:0px; right:-12px; width:25px; height:100%; background:#eaedf3; padding-top:10px;
    overflow:hidden !important; display:block;
}
.rightAction ul {
    list-style:none; padding:0; margin:0;
}
.rightAction ul li span {
    white-space:nowrap !important;
    font-family:verdana;
    font-size:11px;
}    
.rightAction .active{border-right:4px solid #3dccdc;}
.rightAction ul li:hover {
    white-space:nowrap !important;
    color:#06183c;
    border-right:4px solid #06183c;
}

.rotate {        
    display:block;
    font-weight:bold;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
    cursor:pointer;
    text-align:center;
}

.RightPan {
    opacity:0;
    position:fixed; 
    z-index:9; 
    top:71px; 
    right:-100%; 
    width:450px; 
    height:100%; 
    background:#f9f9f9;
    border-left:1px solid #ccc;
    transition: background-color 0.5s ease;
    box-shadow:-3px -1px 6px rgba(0,0,0,.08);

}
.RightPan.PanActive{ 
    right:0;     
    opacity:1;
    transition: all 0.5s ease;
}
.RightPan .panel{margin-right:18px;}
/*==========================Search Block =======================*/
.f-13{font-size:14px;}
.f-14{font-size:15px; font-family:LatoBold; line-height:19px;}
.FilterBlock{
    position: fixed;
    z-index: 1;
    top: auto;
    width:20%;
    padding-right:40px;
}
.FilterBlock h4{font-size:13px; text-transform:uppercase; margin:15px 0 10px; font-family:LatoBold;}
.FilterBlock input[type=checkbox]{margin-right:4px; float:left; margin-top:4px;}
.FilterBlock ul,.list-none{list-style:none; margin:0; padding:0;}
.FilterBlock ul li{padding:8px 0; border-top:1px solid #eee;}

.sort-results{margin-left:20.5%; width:80%; padding-right:15px;}
.sort-sec{font-size:13px;}
.sort-sec .tbold{font-size:13px; color:#000;}
.result-sec{}
.result-sec .row-sec:hover{box-shadow:0 3px 20px rgba(0,0,0,.1);}
.row-sec{border: 1px solid #ddd;margin-top: 20px;padding: 10px 0 0;}

/*==========================Axle View =======================*/
.vehicleBlock{display:block; padding:0 35px; border-left:0px solid #eee; position:relative;}
.EngineBlock{padding:10px 0 0 0; width:110px; height:90px; background:rgba(255,0,0,.03); border:1px dashed #ff7575; border-radius:8px 8px 0 0; border-bottom-style:solid;}
.Engineaxle{width:108px; height:54px; overflow:hidden; background:url(images/engine-tr.png) no-repeat center top; border-bottom:1px solid #ff7575; position:relative;}

.w-l,.w-r{width:32px;}
.w-m{width:24px;}



.axle-wrap{margin:0 0 0 0; position:relative;}
.tyreBlock{border:1px dashed #3a3737; border-top:0; width:110px; min-height:200px; display:block; background:#f9f7f7; position:relative; padding:6px 0 10px 0; }
.axle{width:88px; height:39px; background:url(images/ax-tr.png) no-repeat center center; }

.tyreBlock .Mspace{min-height:60px;}
.tyreBlock .EngAxle:after{
    display: block;
    content: "";
    position: absolute;
    width: 4px;
    height: 100%; /*98px*/
    background: #5d95fb;
    top: -26px;
    left: 48%;
}
.tyreBlock .AxleArea:before{
    display: block;
    content: "";
    position: absolute;
    width: 24px;
    height: 100%;
    background: rgba(255,0,0,.05);
    top: -7px;
    left: 38%;
    border: 1px dashed #ff7575;
}
.vehicleBlock table td a.axLink{font-size:9px; font-family:Verdana; position:absolute; z-index:2; color:#000; background:rgba(253,250,4,.3)}


.drawaxle{width:100%; height:37px; overflow:hidden; background:url(images/engine-tr.png) center center; position:relative; user-select:none;}
td.padd{padding:0 !important;}


.panel-block{display:block; min-height:200px; margin-left:19px; box-shadow:1px 3px 10px rgba(0,0,0,.2); background:#fff; border:1px dashed #2f83bc;}
.arrowleft:before {
  display:block;
  content:"";  
  left:10px;
  top:40%;
  position:absolute;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;   
  border-right:10px solid #2f83bc; 
}

.BikeBlock{background:#f9f7f7; width:108px; border:1px dashed #000; padding:0;}
.BikeBlock table td{height:70px;}
.BikeBlock table:after{display:block; overflow:hidden; content:''; position:absolute; width:30%; height:70px; left:35%; top:35px; border:1px dashed #ff7575; border-radius:8px; background:rgba(255,0,0,.03); }

.AutoBlock{background:#f9f7f7; width:108px; border:1px dashed #000; padding:0;}
.AutoBlock table td{height:70px;}
.AutoBlock table:after{display:block; overflow:hidden; content:''; position:absolute; width:80%; height:70px; left:10%; top:35px; border:1px dashed #ff7575; border-radius:20px 20px 0 0; background:rgba(255,0,0,.03); }
	
.carBlock{background:#f9f7f7; width:108px; border:1px dashed #000; padding:20px;}
.carBlock table td{height:70px;}
.carBlock table:after{display:block; overflow:hidden; content:''; position:absolute; width:80%; height:70px; left:10%; top:53px; border:1px dashed #ff7575; border-radius:10px; background:rgba(255,0,0,.03); }

.imgOpacity img{opacity:.7 !important; margin:0 auto;}
/*==========================Close Axle View =======================*/
.treeView li{padding:0; position:relative;}
.treeView{list-style: none;padding: 10px 10px 10px 15px;margin: 0;}
.treeView ul,.treeView ul ul {list-style: none; padding:0;margin: 0 0 0 15px;}

.treeView button{border: 0; background: #fff; width:100%; text-align:left; color: #0094ff; padding:0; text-indent:18px; padding:1px 0; font-family:Lato;}
.treeView:before{position:absolute; content:""; left:23px; border-left:1px dotted #000; width:1px; height:100%;}
.treeView>li>button{text-transform:uppercase; color:#000;}


.treeView li button>span{width:16px; height:16px; display:block; overflow:hidden; background:url(images/listIm.png) no-repeat !important; position:absolute;}/*GP-2*/
.groupView>li>button>span{width:16px; height:16px; display:block; overflow:hidden; background:url(images/groupim.png) no-repeat !important; position:absolute;}/*GP-1*/
.treeView>li>button>span{width:16px; height:16px; display:block; overflow:hidden; background:url(images/groupim.png) no-repeat !important; position:absolute;}/*GP-2*/


.treeView li li:before{position:absolute; content:""; border-top:1px dotted #000; width:10px; left:-6px; top:8px;}
.groupView:before{position:absolute; content:""; left:23px; top:30px; border-left:1px dotted #000; width:1px; height:100%;}
.Lbod:before{position:absolute; content:""; left:23px; top:30px; border-left:1px dotted #000; width:1px; height:100%;}

.treeView li.active>button{color:#ff6f06; font-family:Latobold;}
/*====================================================================================*/
.fa-btn {
    width: 23px;
    height: 23px;
    background: #eee;
    text-align: center;
    padding: 2px;
    color: #25343e;
    border-radius: 2px;
    cursor:pointer;
    font-size:14px;
    border:1px solid #7f9db9;
}
.fa-btn:hover,.fa-btn:active,.fa-btn:visited {  
    color: #000;  
    background: #fcb912;
}
.badge-danger{background:#ea4e4e;}
.badge-success{background:#478044;}

.loaderBlock {
    position:fixed; left:0; right:0; top:0;
    width:100%; height:100%;
    text-align:center;
    background:rgba(0,0,0,.6);
    z-index:9999999;
	
}
.loaderBlock > .loader {
    width:100px;
    height:60px;
    display:block;
    background:#fff url(ajax-loader.gif) no-repeat center 33px;
    margin:22% auto;
    border-radius:10px;
    padding:10px;
}

.ui-autocomplete-loading
   {
        background: url('ajax-loader.gif') right center no-repeat !important;
  }